
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Packa</title>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">


		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="home">
		<header>
			<section class="logo-holder">
				<div class="container">
					<div class="row bg-warning mt-2">
						<div class="text-dark">
							<h1><span>Packa</span></h1>
						</div>
						<div class="text-dark mb-3">
							<h4>Conectamos a viajeros <span>con compradores</span></h4>
						</div>
					</div>
				</div>
			</section> <!-- Logo Holder Section End -->

			<section class="hero">
				<div class="container mt-5 bg-light">
					<div class="row">
						<div class="col-md-5 col-md-offset-0 col-sm-offset-1 col-sm-10">
							<div class="hero-text">
								<h1 class="text-warning mt-4 ms-2">Compra en <span class="big-title">EEUU </span> </h1> 
								<h2 class="text-warning mb-5 ms-2">y traelo a Colombia</h2>
								<h4 class="mb-3 ms-2">¿Cansado de no poder traer productos de EEUU porque no tienen envío internacional? </h6>
								<h6> </h6>
								<h7 class="ms-2">En Packa conectamos a compradores con viajeros con espacio disponible en sus maletas. De esta manera puedes tener productos que no llegan o llegan muy caros a Colombia y los viajeros a su vez pueden reducir los costos de sus viajes con los ingresos de los envios
								</h7>
							</div>
						</div>

						<div class="card bg-dark ms-5" style="width: 28rem;">
								<div class="hero-form">
									<h1 class="text-warning mt-2" >Suscribete!</h1>
									<h4 class="mb-4 text-light">Si quieres conocer más </h4>
									<form method="post" id="contactform" action="/usuarios/">
									{% csrf_token %}
									<div class="form-group form-group-lg">
										<label class="sr-only mb-1 text-light" >Nombre</label>
										<input type="text" class="form-control mb-3" id="nombre" name="nombre" placeholder="Nombre" required="required">
									</div>
									<div class="form-group form-group-lg">
										<label class="sr-only mb-1 text-light">Email</label>
										<input type="email" class="form-control mb-3" id="email" name="email" placeholder="Email" required="required">
									</div>
									<button type="submit" class="btn btn-warning btn-lg">Enviar</button>
									</form>
									<p>Toda tu información personal será guardada de manera segura</p>
									<p class="form-message"></p>
								</div>
						</div>
					</div> <!-- Hero Row End -->
				</div> <!-- Hero Container End -->
			</section> <!-- Hero Section End -->
		</header> <!-- Header End -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-8">
						<p>Conectamos a viajeros con compradores <span class="fa fa-heart" aria-hidden="true"></span></p>
					</div>
					<div class="col-md-6 col-sm-4">
						<div class="social">
							<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Validator-->
		<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
		<script src="js/custom.js" ></script>
	</body>
</html>